<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MIMO" top="TOP">
  <files>
    <file name="../../src/TESTBENCH.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/AWGN.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/Modulation.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/QRD.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/QRD.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/Rayleigh.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/aes.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/aes.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/ap_int.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/dc.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/normal_rng.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/normal_rng.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/rng.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/utils.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
