0.7
2020.2
Oct 19 2021
03:16:22
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_0.v,1653494463,systemVerilog,,,,AESL_automem_Y_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_1.v,1653494463,systemVerilog,,,,AESL_automem_Y_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_2.v,1653494463,systemVerilog,,,,AESL_automem_Y_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_3.v,1653494463,systemVerilog,,,,AESL_automem_Y_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_4.v,1653494463,systemVerilog,,,,AESL_automem_Y_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_5.v,1653494463,systemVerilog,,,,AESL_automem_Y_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_6.v,1653494463,systemVerilog,,,,AESL_automem_Y_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_Y_7.v,1653494463,systemVerilog,,,,AESL_automem_Y_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_out_r.v,1653494463,systemVerilog,,,,AESL_automem_out_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_xxi.v,1653494463,systemVerilog,,,,AESL_automem_xxi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/AESL_automem_xxr.v,1653494463,systemVerilog,,,,AESL_automem_xxr,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP.autotb.v,1653494464,systemVerilog,,,D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/fifo_para.vh,apatb_TOP_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP.v,1653494166,systemVerilog,,,,TOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_AWGN.v,1653494145,systemVerilog,,,,TOP_AWGN,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_AWGN_rngMT19937ICN_1_RAM_AUTO_0R0W.v,1653494178,systemVerilog,,,,TOP_AWGN_rngMT19937ICN_1_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_AWGN_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_AWGN_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_CORDIC_R.v,1653494147,systemVerilog,,,,TOP_CORDIC_R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_CORDIC_R_Pipeline_VITIS_LOOP_32_2.v,1653494147,systemVerilog,,,,TOP_CORDIC_R_Pipeline_VITIS_LOOP_32_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_CORDIC_V.v,1653494147,systemVerilog,,,,TOP_CORDIC_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_CORDIC_V_Pipeline_VITIS_LOOP_94_2.v,1653494147,systemVerilog,,,,TOP_CORDIC_V_Pipeline_VITIS_LOOP_94_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_CORDIC_V_cordic_phase_V_ROM_AUTO_1R.v,1653494178,systemVerilog,,,,TOP_CORDIC_V_cordic_phase_V_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_H_mul_x_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_H_mul_x_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_H_rvd_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_H_rvd_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST.v,1653494165,systemVerilog,,,,TOP_KBEST,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_1.v,1653494163,systemVerilog,,,,TOP_KBEST_Pipeline_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_347_1.v,1653494163,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_347_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_364_3.v,1653494163,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_364_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_373_5.v,1653494163,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_373_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_391_6_VITIS_LOOP_392_7.v,1653494164,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_391_6_VITIS_LOOP_392_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_410_9.v,1653494164,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_410_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_420_10.v,1653494165,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_420_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_survival_path_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_KBEST_survival_path_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_KBEST_yy_V_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_KBEST_yy_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_QRD.v,1653494150,systemVerilog,,,,TOP_QRD,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_LOOP_01.v,1653494148,systemVerilog,,,,TOP_QRD_Pipeline_LOOP_01,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_LOOP_02_VITIS_LOOP_251_6.v,1653494148,systemVerilog,,,,TOP_QRD_Pipeline_LOOP_02_VITIS_LOOP_251_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_VITIS_LOOP_268_8.v,1653494149,systemVerilog,,,,TOP_QRD_Pipeline_VITIS_LOOP_268_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_VITIS_LOOP_316_9_VITIS_LOOP_317_10.v,1653494149,systemVerilog,,,,TOP_QRD_Pipeline_VITIS_LOOP_316_9_VITIS_LOOP_317_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Q_RAM_1WNR_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_Q_RAM_1WNR_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_R_V_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_R_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh.v,1653494144,systemVerilog,,,,TOP_Rayleigh,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_Hr_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_Rayleigh_Hr_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_Pipeline_VITIS_LOOP_28_1_VITIS_LOOP_29_2.v,1653494142,systemVerilog,,,,TOP_Rayleigh_Pipeline_VITIS_LOOP_28_1_VITIS_LOOP_29_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_Pipeline_VITIS_LOOP_39_3_VITIS_LOOP_40_4.v,1653494143,systemVerilog,,,,TOP_Rayleigh_Pipeline_VITIS_LOOP_39_3_VITIS_LOOP_40_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_Pipeline_VITIS_LOOP_67_6.v,1653494144,systemVerilog,,,,TOP_Rayleigh_Pipeline_VITIS_LOOP_67_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_rngMT19937ICN_1_RAM_AUTO_0R0W.v,1653494177,systemVerilog,,,,TOP_Rayleigh_rngMT19937ICN_1_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_Rayleigh_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W.v,1653494177,systemVerilog,,,,TOP_Rayleigh_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_TOP_Pipeline_VITIS_LOOP_433_1.v,1653494162,systemVerilog,,,,TOP_TOP_Pipeline_VITIS_LOOP_433_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_TOP_Pipeline_VITIS_LOOP_461_1.v,1653494141,systemVerilog,,,,TOP_TOP_Pipeline_VITIS_LOOP_461_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_TOP_Pipeline_VITIS_LOOP_482_2_VITIS_LOOP_483_3.v,1653494146,systemVerilog,,,,TOP_TOP_Pipeline_VITIS_LOOP_482_2_VITIS_LOOP_483_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_TOP_Pipeline_VITIS_LOOP_488_4.v,1653494146,systemVerilog,,,,TOP_TOP_Pipeline_VITIS_LOOP_488_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_TOP_Pipeline_VITIS_LOOP_492_5_VITIS_LOOP_493_6.v,1653494146,systemVerilog,,,,TOP_TOP_Pipeline_VITIS_LOOP_492_5_VITIS_LOOP_493_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_am_submul_16s_16s_24_4_1.v,1653494178,systemVerilog,,,,TOP_am_submul_16s_16s_24_4_1;TOP_am_submul_16s_16s_24_4_1_DSP48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dadd_64ns_64ns_64_2_full_dsp_1.v,1653494166,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dadd_64ns_64ns_64_2_no_dsp_1.v,1653494166,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dadddsub_64ns_64ns_64_2_no_dsp_1.v,1653494166,systemVerilog,,,,TOP_dadddsub_64ns_64ns_64_2_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dcmp_64ns_64ns_1_1_no_dsp_1.v,1653494142,systemVerilog,,,,TOP_dcmp_64ns_64ns_1_1_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_ddiv_64ns_64ns_64_8_no_dsp_1.v,1653494166,systemVerilog,,,,TOP_ddiv_64ns_64ns_64_8_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dlog_64ns_64ns_64_6_med_dsp_1.v,1653494166,systemVerilog,,,,TOP_dlog_64ns_64ns_64_6_med_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dmul_64ns_64ns_64_2_med_dsp_1.v,1653494166,systemVerilog,,,,TOP_dmul_64ns_64ns_64_2_med_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dmul_64ns_64ns_64_3_max_dsp_1.v,1653494144,systemVerilog,,,,TOP_dmul_64ns_64ns_64_3_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_dsqrt_64ns_64ns_64_7_no_dsp_1.v,1653494166,systemVerilog,,,,TOP_dsqrt_64ns_64ns_64_7_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_flow_control_loop_pipe_sequential_init.v,1653494178,systemVerilog,,,,TOP_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mac_muladd_16s_16s_24ns_24_4_1.v,1653494178,systemVerilog,,,,TOP_mac_muladd_16s_16s_24ns_24_4_1;TOP_mac_muladd_16s_16s_24ns_24_4_1_DSP48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mac_mulsub_16s_16s_24ns_24_4_1.v,1653494178,systemVerilog,,,,TOP_mac_mulsub_16s_16s_24ns_24_4_1;TOP_mac_mulsub_16s_16s_24ns_24_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mul_32s_32ns_32_1_1.v,1653494142,systemVerilog,,,,TOP_mul_32s_32ns_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_16s_24_4_1.v,1653494178,systemVerilog,,,,TOP_mul_mul_16s_16s_24_4_1;TOP_mul_mul_16s_16s_24_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_8ns_25_4_1.v,1653494178,systemVerilog,,,,TOP_mul_mul_16s_8ns_25_4_1;TOP_mul_mul_16s_8ns_25_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_9ns_24_4_1.v,1653494178,systemVerilog,,,,TOP_mul_mul_16s_9ns_24_4_1;TOP_mul_mul_16s_9ns_24_4_1_DSP48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_32_32_1_1.v,1653494178,systemVerilog,,,,TOP_mux_32_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_42_16_1_1.v,1653494178,systemVerilog,,,,TOP_mux_42_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_42_32_1_1.v,1653494178,systemVerilog,,,,TOP_mux_42_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_42_64_1_1.v,1653494177,systemVerilog,,,,TOP_mux_42_64_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_74_16_1_1.v,1653494178,systemVerilog,,,,TOP_mux_74_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_83_16_1_1.v,1653494178,systemVerilog,,,,TOP_mux_83_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_84_16_1_1.v,1653494178,systemVerilog,,,,TOP_mux_84_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_84_32_1_1.v,1653494178,systemVerilog,,,,TOP_mux_84_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_864_16_1_1.v,1653494178,systemVerilog,,,,TOP_mux_864_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_mux_864_32_1_1.v,1653494178,systemVerilog,,,,TOP_mux_864_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_sdiv_24ns_16s_16_28_1.v,1653494148,systemVerilog,,,,TOP_sdiv_24ns_16s_16_28_1;TOP_sdiv_24ns_16s_16_28_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_seedInitialization.v,1653494142,systemVerilog,,,,TOP_seedInitialization,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_seedInitialization_Pipeline_SEED_INIT_LOOP.v,1653494142,systemVerilog,,,,TOP_seedInitialization_Pipeline_SEED_INIT_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/TOP_y_receive_V_RAM_AUTO_1R1W.v,1653494178,systemVerilog,,,,TOP_y_receive_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/csv_file_dump.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/dataflow_monitor.sv,1653494464,systemVerilog,D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/nodf_module_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/pp_loop_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/seq_loop_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/upc_loop_interface.svh,,D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/dump_file_agent.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/csv_file_dump.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/sample_agent.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/loop_sample_agent.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/sample_manager.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/nodf_module_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/nodf_module_monitor.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/pp_loop_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/pp_loop_monitor.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/seq_loop_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/seq_loop_monitor.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/upc_loop_interface.svh;D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/dump_file_agent.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/fifo_para.vh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dadd_64ns_64ns_64_2_full_dsp_1_ip.v,1653494489,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dadd_64ns_64ns_64_2_no_dsp_1_ip.v,1653494489,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dadddsub_64ns_64ns_64_2_no_dsp_1_ip.v,1653494488,systemVerilog,,,,TOP_dadddsub_64ns_64ns_64_2_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dcmp_64ns_64ns_1_1_no_dsp_1_ip.v,1653494490,systemVerilog,,,,TOP_dcmp_64ns_64ns_1_1_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_ddiv_64ns_64ns_64_8_no_dsp_1_ip.v,1653494490,systemVerilog,,,,TOP_ddiv_64ns_64ns_64_8_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dlog_64ns_64ns_64_6_med_dsp_1_ip.v,1653494491,systemVerilog,,,,TOP_dlog_64ns_64ns_64_6_med_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dmul_64ns_64ns_64_2_med_dsp_1_ip.v,1653494492,systemVerilog,,,,TOP_dmul_64ns_64ns_64_2_med_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dmul_64ns_64ns_64_3_max_dsp_1_ip.v,1653494492,systemVerilog,,,,TOP_dmul_64ns_64ns_64_3_max_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dsqrt_64ns_64ns_64_7_no_dsp_1_ip.v,1653494493,systemVerilog,,,,TOP_dsqrt_64ns_64ns_64_7_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/loop_sample_agent.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/nodf_module_interface.svh,1653494464,verilog,,,,nodf_module_intf,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/nodf_module_monitor.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/pp_loop_interface.svh,1653494464,verilog,,,,pp_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/pp_loop_monitor.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/sample_agent.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/sample_manager.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/seq_loop_interface.svh,1653494464,verilog,,,,seq_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/seq_loop_monitor.svh,1653494464,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/upc_loop_interface.svh,1653494464,verilog,,,,upc_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/CHANNEL_KBEST/MIMO/solution1/sim/verilog/upc_loop_monitor.svh,1653494464,verilog,,,,,,,,,,,,
