<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653633443544">
  <ports id="1" name="Hr" type="PortType" coreName="RAM" coreId="1601200416" bitwidth="64" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="Hi" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="64" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="H_rvd" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="120" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.2"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.2"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@ports.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="925966380" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="741487420" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten11" coreId="925966380" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten11_write_ln0" coreId="690628640" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="690628640" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_write_ln0" coreId="690628640" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="690628640" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="codeRepl.preheader.exitStub" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="1629954158" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=3;nodes=59__core/RAM/H_rvd//load/store,46__core/RAM/H_rvd//load/store,58__;" id="265" pipe_depth="3" RegionName="VITIS_LOOP_39_3_VITIS_LOOP_40_4">
    <basic_blocks id="17" name=".preheader.preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>codeRepl.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten11_load" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="5" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="icmp_ln39_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Rayleigh" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.75" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln39_1" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="add_ln39_1_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Rayleigh" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <controlInputObjs>codeRepl.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/Rayleigh.cpp">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_load" lineNumber="40" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="909189164" contextFuncName="Rayleigh" bitwidth="3" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="40" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_load" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="942743596" contextFuncName="Rayleigh" bitwidth="3" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="add_ln39_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Rayleigh" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln40" lineNumber="40" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="icmp_ln40_fu_178_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Rayleigh" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="40" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="select_ln39_fu_184_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Rayleigh" bitwidth="3" opcode="select" m_display="0" m_delay="0.2" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln39_1" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="select_ln39_1_fu_192_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Rayleigh" bitwidth="3" opcode="select" m_display="0" m_delay="0.2" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln46" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="trunc_ln46_fu_200_p1" coreId="690628640" contextFuncName="Rayleigh" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_45_cast" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_45_cast_fu_204_p3" coreId="690628640" contextFuncName="Rayleigh" bitwidth="4" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="shl_ln39_fu_308_p2" coreId="942743596" contextFuncName="Rayleigh" bitwidth="3" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln39_fu_313_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="3" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln46" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln46_fu_212_p1" coreId="690628640" contextFuncName="Rayleigh" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln46" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="add_ln46_fu_216_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Rayleigh" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln46_2" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln46_2_fu_222_p1" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Hr_addr" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="741875756" contextFuncName="Rayleigh" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>Hr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Hi_addr" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>Hi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Hr_load" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln46_1" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="trunc_ln46_1_fu_228_p1" coreId="690628640" contextFuncName="Rayleigh" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln46" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="shl_ln46_fu_253_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="3" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_s" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_s_fu_258_p5" coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln46_1" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln46_1_fu_268_p1" coreId="909189164" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="H_rvd_addr" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="0" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>H_rvd</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_10" lineNumber="48" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_10_fu_319_p4" coreId="0" contextFuncName="Rayleigh" bitwidth="6" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="48" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln48" lineNumber="48" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln48_fu_328_p1" coreId="0" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="48" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="H_rvd_addr_8" lineNumber="48" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="1768316784" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="48" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>H_rvd</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="H_rvd_addr_write_ln46" lineNumber="46" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="46" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Hi_load" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln47" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="bitcast_ln47_fu_273_p1" coreId="0" contextFuncName="Rayleigh" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="xor_ln47" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="xor_ln47_fu_277_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="Rayleigh" bitwidth="64" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.37" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln47_1" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="bitcast_ln47_1_fu_283_p1" coreId="0" contextFuncName="Rayleigh" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln47" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln47_fu_288_p2" coreId="2020173407" contextFuncName="Rayleigh" bitwidth="3" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_11" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_11_fu_294_p4" coreId="1313818964" contextFuncName="Rayleigh" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln47" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln47_fu_303_p1" coreId="807414835" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="H_rvd_addr_9" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="0" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>H_rvd</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_12" lineNumber="49" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_12_fu_333_p3" coreId="0" contextFuncName="Rayleigh" bitwidth="6" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="49" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln49" lineNumber="49" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln49_fu_340_p1" coreId="0" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="49" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="H_rvd_addr_10" lineNumber="49" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="0" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="49" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>H_rvd</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="H_rvd_addr_9_write_ln47" lineNumber="47" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="47" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="H_rvd_addr_8_write_ln48" lineNumber="48" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="48" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="H_rvd_addr_10_write_ln49" lineNumber="49" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="49" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln40" lineNumber="40" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="add_ln40_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Rayleigh" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="40" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="indvar_flatten11_write_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="0" contextFuncName="Rayleigh" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_write_ln39" lineNumber="39" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="1702390118" contextFuncName="Rayleigh" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="j_write_ln40" lineNumber="40" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="0" contextFuncName="Rayleigh" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="40" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="1146245435" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/Rayleigh.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="Hr_addr_reg_386">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="select_ln39_1_reg_375">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_345">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln46_1_reg_396">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="Hi_load_reg_407">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="Hr_load_reg_402">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="or_ln47_reg_412">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="select_ln39_reg_370">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="Hi_addr_reg_391">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten11_reg_359">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln46_reg_380">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_352">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln39_reg_366">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln40_fu_232">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_gep_fu_94">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln46_fu_212">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln47_fu_273">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Hr_addr_gep_fu_68">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln47_fu_277">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln47_1_fu_283">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_154">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_fu_184">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_1_fu_228">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_1_fu_160">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln39_fu_313">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_333">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln46_1_fu_268">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln49_fu_340">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln46_fu_253">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_45_cast_fu_204">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten11_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_319">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_10_gep_fu_127">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln46_2_fu_222">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln40_fu_178">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_1_fu_192">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_328">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln47_fu_303">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_294">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln46_fu_200">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_9_gep_fu_112">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Hi_addr_gep_fu_75">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_56">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_8_gep_fu_120">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln47_fu_288">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln39_fu_308">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_172">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_258">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln39_store_fu_238">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_166">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_243">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_169">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_248">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten11_load_load_fu_151">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="H_rvd">
    <nodeIds>58</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="H_rvd" portID="1">
    <nodeIds>46</nodeIds>
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Hi">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Hr">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="H_rvd(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="H_rvd(p1)">
    <contents name="store">
      <nodeIds>46</nodeIds>
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Hi(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Hr(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Rayleigh_Pipeline_VITIS_LOOP_39_3_VITIS_LOOP_40_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_39_3_VITIS_LOOP_40_4" mII="2" mDepth="3" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
