<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653633443580">
  <ports id="1" name="H_rvd" type="PortType" coreName="RAM" coreId="1601200416" bitwidth="64" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="H_mul_x" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="151" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="160" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.1"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>codeRepl</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="909189164" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="741487420" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="741487420" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>codeRepl</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="70" name=".exitStub" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln0" coreId="1095647579" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=3;mDependenceDistancedII=-1;mLimitedResource=1;nodes=44__core/RAM/H_rvd//load/store,50__core/RAM/H_rvd//load/store,59__core/RAM/H_rvd//load/store,41__core/RAM/H_rvd//load/store,47__core/RAM/H_rvd//load/store,53__core/RAM/H_rvd//load/store,56__;" id="351" pipe_depth="21" RegionName="VITIS_LOOP_67_6">
    <basic_blocks id="13" name="codeRepl" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_3" lineNumber="67" originalName="i" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln67" lineNumber="67" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="icmp_ln67_fu_212_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Rayleigh" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln67" lineNumber="67" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="add_ln67_fu_218_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Rayleigh" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln67" lineNumber="67" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="942743596" contextFuncName="Rayleigh" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split32</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/Rayleigh.cpp">
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name=".split32" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>codeRepl</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_5_cast" lineNumber="67" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="i_5_cast_fu_341_p1" coreId="925966380" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" nodeLabel="20.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_s" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_s_fu_224_p3" coreId="942743596" contextFuncName="Rayleigh" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln71" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="zext_ln71_fu_232_p1" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="H_rvd_addr" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="925966380" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln71" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_fu_237_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="7" opcode="or" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_3_fu_243_p3" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="H_rvd_addr_1" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="or_ln71_1" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_1_fu_257_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_4_fu_262_p3" coreId="741875756" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="H_rvd_addr_2" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln71_2" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_2_fu_271_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_5_fu_276_p3" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="H_rvd_addr_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln71_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_3_fu_285_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_6_fu_290_p3" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="H_rvd_addr_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="or_ln71_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_4_fu_299_p2" coreId="942743596" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_7" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_7_fu_304_p3" coreId="690628640" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="H_rvd_addr_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="690628640" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln71_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_5_fu_313_p2" coreId="690628640" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_8" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_8_fu_318_p3" coreId="741487420" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="H_rvd_addr_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="539768864" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln71_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="or_ln71_6_fu_327_p2" coreId="673197157" contextFuncName="Rayleigh" bitwidth="7" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_9" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="tmp_9_fu_332_p3" coreId="1768713801" contextFuncName="Rayleigh" bitwidth="64" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="H_rvd_addr_7" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="858350948" contextFuncName="Rayleigh" bitwidth="6" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>H_rvd</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="H_mul_x_addr" lineNumber="68" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="1629894239" contextFuncName="Rayleigh" bitwidth="3" opcode="getelementptr" nodeLabel="20.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="68" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>H_mul_x</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="H_rvd_load" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="H_rvd_load_1" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLatency="1" m_display="1" m_delay="1.23" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_1" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_1" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="H_rvd_load_2" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_2" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_2" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_2_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="H_rvd_load_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="1.23" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_3" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_2_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="H_rvd_load_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_4" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="H_rvd_load_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="1.23" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_5" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="H_rvd_load_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U63" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_6" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_2_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="H_rvd_load_7" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" bitwidth="64" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul_7" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_3_max_dsp_1_U64" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="Rayleigh" bitwidth="64" opcode="dmul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="18.8" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_7" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_2_full_dsp_1_U62" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="Rayleigh" bitwidth="64" opcode="dadd" nodeLabel="19.0" nodeLatency="1" m_display="0" m_delay="18.7" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="H_mul_x_addr_write_ln71" lineNumber="71" fileName="src/Rayleigh.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="Rayleigh" opcode="store" nodeLabel="20.0" m_display="0" m_delay="0.67" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="71" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i_write_ln67" lineNumber="67" fileName="src/Rayleigh.cpp" fileDirectory=".." coreId="1868767291" contextFuncName="Rayleigh" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/Rayleigh.cpp" linenumber="67" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="Rayleigh"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln0" coreId="1702195828" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <controlInputObjs>codeRepl</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/Rayleigh.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="H_rvd_addr_3_reg_386">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mul_4_reg_431">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add_3_reg_456">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_6_reg_461">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="mul_5_reg_436">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="reg_177">
    <nodeIds>44</nodeIds>
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="reg_198">
    <nodeIds>55</nodeIds>
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_4_reg_391">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="reg_172">
    <nodeIds>41</nodeIds>
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_7_reg_406">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="mul_3_reg_426">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_361">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_reg_421">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_1_reg_376">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_6_reg_401">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln67_reg_357">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_192">
    <nodeIds>43</nodeIds>
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_reg_371">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_345">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_5_reg_396">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="mul_6_reg_441">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="reg_187">
    <nodeIds>50</nodeIds>
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="mul_1_reg_416">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_352">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg_182">
    <nodeIds>47</nodeIds>
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_411">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul_7_reg_446">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="H_rvd_addr_2_reg_381">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_2_reg_451">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln71_fu_232">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_mul_x_addr_gep_fu_135">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_7_gep_fu_126">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln67_fu_212">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_276">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln67_fu_218">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_5_gep_fu_110">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_6_fu_327">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_304">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_3_fu_285">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_cast_fu_341">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_224">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_gep_fu_62">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_3_gep_fu_94">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_243">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_2_gep_fu_87">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_290">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_262">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_fu_237">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_1_fu_257">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_1_gep_fu_69">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_332">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_4_fu_299">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_6_gep_fu_119">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_2_fu_271">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln71_5_fu_313">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_318">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_addr_4_gep_fu_103">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>42</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_148">
    <nodeIds>43</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>55</nodeIds>
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>49</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>45</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_3_load_fu_209">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln67_store_fu_252">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_204">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="H_mul_x">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="H_rvd">
    <nodeIds>44</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="H_rvd" portID="1">
    <nodeIds>41</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="H_mul_x(p0)">
    <contents name="store">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="H_rvd(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="H_rvd(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
      <nodeIds>47</nodeIds>
      <nodeIds>53</nodeIds>
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="3" latency="3"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="3" latency="3"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="3"/>
      <operations id="45" stage="2" latency="3"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="3" latency="3"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="3" latency="3"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="3"/>
      <operations id="45" stage="1" latency="3"/>
      <operations id="48" stage="2" latency="3"/>
      <operations id="51" stage="2" latency="3"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="3" latency="3"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="3" latency="3"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="43" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="3"/>
      <operations id="51" stage="1" latency="3"/>
      <operations id="54" stage="2" latency="3"/>
      <operations id="57" stage="2" latency="3"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="3" latency="3"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="43" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="3"/>
      <operations id="57" stage="1" latency="3"/>
      <operations id="60" stage="2" latency="3"/>
      <operations id="63" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="46" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="3"/>
      <operations id="63" stage="1" latency="3"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="13"/>
    <states id="14">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="58" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="14" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Rayleigh_Pipeline_VITIS_LOOP_67_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="50">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_67_6" mII="4" mDepth="21" mMinTripCount="8" mMaxTripCount="8" mMinLatency="48" mMaxLatency="48" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
