<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653494177565">
  <ports id="1" name="xxr" type="PortType" coreName="RAM" coreId="1043341356" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="xxi" type="PortType" coreName="RAM" coreId="1043341356" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" coreName="RAM" coreId="1043341356" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="Y_0" type="PortType" coreName="RAM" coreId="1601200416" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="Y_1" type="PortType" coreName="RAM" coreId="1601200416" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="Y_2" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="Y_3" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="Y_4" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="Y_5" type="PortType" coreName="RAM" coreId="1601200416" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="Y_6" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="Y_7" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="176" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@ports.0"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@ports.1"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="188" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="190" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="191" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="192" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="193" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="194" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="195" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="196" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="270" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="271" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="272" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="273" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="274" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="275" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="276" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="277" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="283" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="285" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="286" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="289" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="293" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="295" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="298" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="299" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="300" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="301" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="302" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="303" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="304" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="305" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="306" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="307" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="308" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="309" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="310" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="311" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="312" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.78"/>
  <edges id="316" source_obj="//@blocks.0/@node_objs.78" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="317" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="320" source_obj="//@blocks.0/@node_objs.80" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="321" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="325" source_obj="//@blocks.0/@node_objs.82" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="326" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.84"/>
  <edges id="330" source_obj="//@blocks.0/@node_objs.84" sink_obj="//@blocks.0/@node_objs.85"/>
  <edges id="331" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.86"/>
  <edges id="335" source_obj="//@blocks.0/@node_objs.86" sink_obj="//@blocks.0/@node_objs.87"/>
  <edges id="336" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.88"/>
  <edges id="340" source_obj="//@blocks.0/@node_objs.88" sink_obj="//@blocks.0/@node_objs.89"/>
  <edges id="341" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.90"/>
  <edges id="345" source_obj="//@blocks.0/@node_objs.90" sink_obj="//@blocks.0/@node_objs.91"/>
  <edges id="346" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.92"/>
  <edges id="350" source_obj="//@blocks.0/@node_objs.92" sink_obj="//@blocks.0/@node_objs.93"/>
  <edges id="353" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="354" source_obj="//@blocks.0/@node_objs.79" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="355" source_obj="//@blocks.0/@node_objs.81" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="356" source_obj="//@blocks.0/@node_objs.83" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="357" source_obj="//@blocks.0/@node_objs.85" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="358" source_obj="//@blocks.0/@node_objs.87" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="359" source_obj="//@blocks.0/@node_objs.89" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="360" source_obj="//@blocks.0/@node_objs.91" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="361" source_obj="//@blocks.0/@node_objs.93" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="362" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="365" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.95"/>
  <edges id="366" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.95"/>
  <edges id="367" source_obj="//@blocks.0/@node_objs.95" sink_obj="//@ports.2"/>
  <edges id="368" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="588" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.94" sink_obj="//@blocks.0/@node_objs.95"/>
  <edges id="589" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@blocks.0/@node_objs.94"/>
  <edges id="590" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="591" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="592" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="593" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.85"/>
  <edges id="594" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.87"/>
  <edges id="595" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.89"/>
  <edges id="596" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.91"/>
  <edges id="597" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.93"/>
  <edges id="598" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="599" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="600" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="601" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="602" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="603" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="604" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="605" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="606" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="607" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="608" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="609" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="610" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="611" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="612" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="613" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="614" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="615" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="616" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="617" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="618" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="619" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="620" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="621" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="622" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="623" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="624" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="625" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="626" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="627" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="628" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="629" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="630" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="631" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="632" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="633" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="634" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="-188" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.3"/>
  <edges id="-190" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.4"/>
  <edges id="-191" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.5"/>
  <edges id="-192" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.6"/>
  <edges id="-193" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.7"/>
  <edges id="-194" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.8"/>
  <edges id="-195" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.9"/>
  <edges id="-196" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.10"/>
  <edges id="-270" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.3"/>
  <edges id="-271" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.4"/>
  <edges id="-272" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.5"/>
  <edges id="-273" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.6"/>
  <edges id="-274" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.7"/>
  <edges id="-275" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.8"/>
  <edges id="-276" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.9"/>
  <edges id="-277" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@ports.10"/>
  <blocks id="133" name="TOP" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="HH_V_31_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="HH_V_30_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="HH_V_141_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="HH_V_1_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="HH_V_2_1_loc" coreId="741487420" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="HH_V_3_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="HH_V_4_1_loc" coreId="942743596" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="HH_V_5_1_loc" coreId="942743596" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="HH_V_6_1_loc" coreId="909189164" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="HH_V_7_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="HH_V_8_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="HH_V_9_1_loc" coreId="741875756" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="HH_V_10_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="HH_V_11_1_loc" coreId="925966380" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="HH_V_12_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="HH_V_13_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="HH_V_14_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="HH_V_15_1_loc" coreId="942743596" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="HH_V_16_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="HH_V_17_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="HH_V_18_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="HH_V_19_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="HH_V_20_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="HH_V_21_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="HH_V_22_1_loc" coreId="925966380" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="HH_V_23_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="HH_V_24_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="HH_V_25_1_loc" coreId="909189164" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="HH_V_26_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="HH_V_27_1_loc" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="HH_V_28_1_loc" rtlName="dadd_64ns_64ns_64_2_full_dsp_1_U1103" coreId="690628640" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="HH_V_29_1_loc" coreId="741487420" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="H_mul_x" lineNumber="467" originalName="H_mul_x" fileName="src/QRD.cpp" fileDirectory=".." rtlName="H_mul_x_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="TOP" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="467" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="H_rvd" rtlName="H_rvd_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="y" rtlName="y_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="y_receive_V" lineNumber="479" originalName="y_receive.V" fileName="src/QRD.cpp" fileDirectory=".." rtlName="y_receive_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="TOP" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="479" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="Q" rtlName="Q_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="R_V" lineNumber="500" originalName="R.V" fileName="src/QRD.cpp" fileDirectory=".." rtlName="R_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="TOP" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="500" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="y_hat_V" lineNumber="503" originalName="y_hat.V" fileName="src/QRD.cpp" fileDirectory=".." rtlName="y_hat_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="TOP" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="503" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln0" rtlName="grp_TOP_Pipeline_VITIS_LOOP_461_1_fu_303" coreId="925966380" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataOutputObjs>xxr</dataOutputObjs>
      <dataOutputObjs>xxi</dataOutputObjs>
      <constName>TOP_Pipeline_VITIS_LOOP_461_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln470" lineNumber="470" fileName="src/QRD.cpp" fileDirectory=".." rtlName="grp_Rayleigh_fu_311" coreId="690628640" contextFuncName="TOP" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="470" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>Rayleigh</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln475" lineNumber="475" fileName="src/QRD.cpp" fileDirectory=".." rtlName="grp_AWGN_fu_319" coreId="690628640" contextFuncName="TOP" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="475" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>AWGN</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln0" rtlName="grp_TOP_Pipeline_VITIS_LOOP_482_2_VITIS_LOOP_483_3_fu_325" coreId="690628640" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>Y_0</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>Y_1</dataInputObjs>
      <dataInputObjs>Y_2</dataInputObjs>
      <dataInputObjs>Y_3</dataInputObjs>
      <dataInputObjs>Y_4</dataInputObjs>
      <dataInputObjs>Y_5</dataInputObjs>
      <dataInputObjs>Y_6</dataInputObjs>
      <dataInputObjs>Y_7</dataInputObjs>
      <dataOutputObjs>Y_0</dataOutputObjs>
      <dataOutputObjs>Y_1</dataOutputObjs>
      <dataOutputObjs>Y_2</dataOutputObjs>
      <dataOutputObjs>Y_3</dataOutputObjs>
      <dataOutputObjs>Y_4</dataOutputObjs>
      <dataOutputObjs>Y_5</dataOutputObjs>
      <dataOutputObjs>Y_6</dataOutputObjs>
      <dataOutputObjs>Y_7</dataOutputObjs>
      <constName>TOP_Pipeline_VITIS_LOOP_482_2_VITIS_LOOP_483_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln0" rtlName="grp_TOP_Pipeline_VITIS_LOOP_488_4_fu_346" coreId="690628640" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>TOP_Pipeline_VITIS_LOOP_488_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln0" rtlName="grp_TOP_Pipeline_VITIS_LOOP_492_5_VITIS_LOOP_493_6_fu_352" coreId="690628640" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>TOP_Pipeline_VITIS_LOOP_492_5_VITIS_LOOP_493_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="HH_V_29_1_loc_load" coreId="690628640" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="HH_V_28_1_loc_load" coreId="690628640" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="HH_V_27_1_loc_load" coreId="741487420" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="HH_V_26_1_loc_load" coreId="690628640" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="HH_V_25_1_loc_load" coreId="1501705376" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="HH_V_24_1_loc_load" coreId="1330007552" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="HH_V_23_1_loc_load" coreId="1530873272" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="HH_V_22_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="HH_V_21_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="HH_V_20_1_loc_load" coreId="1530863184" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="HH_V_19_1_loc_load" coreId="1576414736" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="HH_V_18_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="HH_V_17_1_loc_load" coreId="7955712" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="HH_V_16_1_loc_load" coreId="1569724368" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="HH_V_15_1_loc_load" coreId="1530862648" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="HH_V_14_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="HH_V_13_1_loc_load" coreId="1530858320" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="HH_V_12_1_loc_load" coreId="1530874592" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="HH_V_11_1_loc_load" coreId="1530874960" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="HH_V_10_1_loc_load" coreId="1530885584" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="HH_V_9_1_loc_load" coreId="1953394432" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="HH_V_8_1_loc_load" coreId="1717924352" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="HH_V_7_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="HH_V_6_1_loc_load" coreId="1869833472" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="HH_V_5_1_loc_load" coreId="1530870112" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="HH_V_4_1_loc_load" coreId="1501705376" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="HH_V_3_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="HH_V_2_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="HH_V_1_1_loc_load" coreId="1936942336" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="HH_V_141_loc_load" coreId="1569615104" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="HH_V_30_1_loc_load" coreId="0" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="HH_V_31_1_loc_load" coreId="1572657152" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln501" lineNumber="501" fileName="src/QRD.cpp" fileDirectory=".." rtlName="grp_QRD_fu_389" coreId="1530879416" contextFuncName="TOP" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.62" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="501" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataInputObjs>Y_0</dataInputObjs>
      <dataInputObjs>Y_1</dataInputObjs>
      <dataInputObjs>Y_2</dataInputObjs>
      <dataInputObjs>Y_3</dataInputObjs>
      <dataInputObjs>Y_4</dataInputObjs>
      <dataInputObjs>Y_5</dataInputObjs>
      <dataInputObjs>Y_6</dataInputObjs>
      <dataInputObjs>Y_7</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>Y_0</dataOutputObjs>
      <dataOutputObjs>Y_1</dataOutputObjs>
      <dataOutputObjs>Y_2</dataOutputObjs>
      <dataOutputObjs>Y_3</dataOutputObjs>
      <dataOutputObjs>Y_4</dataOutputObjs>
      <dataOutputObjs>Y_5</dataOutputObjs>
      <dataOutputObjs>Y_6</dataOutputObjs>
      <dataOutputObjs>Y_7</dataOutputObjs>
      <constName>QRD</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="y_V_addr" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="y_V_load" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="y_V_addr_1" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1530881104" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="y_V_load_1" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="y_V_addr_2" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1547183104" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="y_V_load_2" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="y_V_addr_3" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1330007552" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="y_V_load_3" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="y_V_addr_4" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="y_V_load_4" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="y_V_addr_5" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="y_V_load_5" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="y_V_addr_6" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1530860000" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="y_V_load_6" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="y_V_addr_7" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="y_V_load_7" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="94" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="_ln1171" lineNumber="1171" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="grp_TOP_Pipeline_VITIS_LOOP_433_1_fu_445" coreId="1212371712" contextFuncName="operator_mul_16_8_true_AP_TRN_AP_WRAP_0" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator*&amp;lt;16, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>TOP_Pipeline_VITIS_LOOP_433_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="_ln505" lineNumber="505" fileName="src/QRD.cpp" fileDirectory=".." rtlName="grp_KBEST_fu_461" coreId="1530854224" contextFuncName="TOP" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="505" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>KBEST</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="_ln507" lineNumber="507" fileName="src/QRD.cpp" fileDirectory=".." coreId="1569723936" contextFuncName="TOP" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/QRD.cpp" linenumber="507" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
    </node_objs>
    <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1171</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/QRD.cpp">
      <validLinenumbers>467</validLinenumbers>
      <validLinenumbers>479</validLinenumbers>
      <validLinenumbers>500</validLinenumbers>
      <validLinenumbers>503</validLinenumbers>
      <validLinenumbers>470</validLinenumbers>
      <validLinenumbers>475</validLinenumbers>
      <validLinenumbers>501</validLinenumbers>
      <validLinenumbers>505</validLinenumbers>
      <validLinenumbers>507</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="y_V_addr_2_reg_905">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_4_reg_935">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_27_1_loc_reg_771">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_4_reg_925">
    <nodeIds>122</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_2_reg_915">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_23_1_loc_reg_747">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_14_1_loc_reg_693">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_1_1_loc_reg_615">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_17_1_loc_reg_711">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_8_1_loc_reg_657">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_6_reg_945">
    <nodeIds>126</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_3_1_loc_reg_627">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_5_reg_940">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_25_1_loc_reg_759">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_13_1_loc_reg_687">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_7_reg_960">
    <nodeIds>129</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_4_1_loc_reg_633">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_reg_885">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_26_1_loc_reg_765">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_31_1_loc_reg_597">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_21_1_loc_reg_735">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_6_1_loc_reg_645">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_7_1_loc_reg_651">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_22_1_loc_reg_741">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_5_1_loc_reg_639">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_19_1_loc_reg_723">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_28_1_loc_reg_777">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_30_1_loc_reg_603">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_1_reg_900">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_1_reg_890">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_3_reg_910">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_15_1_loc_reg_699">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_18_1_loc_reg_717">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_29_1_loc_reg_783">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_3_reg_920">
    <nodeIds>121</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_reg_895">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_16_1_loc_reg_705">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_9_1_loc_reg_663">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_5_reg_930">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_12_1_loc_reg_681">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_24_1_loc_reg_753">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_10_1_loc_reg_669">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_2_1_loc_reg_621">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="y_V_addr_7_reg_950">
    <nodeIds>128</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_11_1_loc_reg_675">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="y_V_load_6_reg_955">
    <nodeIds>127</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_20_1_loc_reg_729">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="HH_V_141_loc_reg_609">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="HH_V_16_1_loc_fu_146">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_6_1_loc_fu_106">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_28_1_loc_fu_194">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_hat_V_alloca_fu_226">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_11_1_loc_fu_126">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_rvd_alloca_fu_206">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_23_1_loc_fu_174">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_24_1_loc_fu_178">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Q_alloca_fu_218">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_10_1_loc_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_29_1_loc_fu_198">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_5_1_loc_fu_102">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_1_gep_fu_247">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_27_1_loc_fu_190">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_7_gep_fu_295">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_mul_x_alloca_fu_202">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_7_1_loc_fu_110">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_19_1_loc_fu_158">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_30_1_loc_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_31_1_loc_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_2_gep_fu_255">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_1_1_loc_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_18_1_loc_fu_154">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_14_1_loc_fu_138">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_5_gep_fu_279">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_26_1_loc_fu_186">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_25_1_loc_fu_182">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_8_1_loc_fu_114">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_9_1_loc_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="R_V_alloca_fu_222">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_17_1_loc_fu_150">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_20_1_loc_fu_162">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_12_1_loc_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_13_1_loc_fu_134">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_141_loc_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_21_1_loc_fu_166">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_3_gep_fu_263">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_3_1_loc_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_4_1_loc_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_receive_V_alloca_fu_214">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_22_1_loc_fu_170">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_4_gep_fu_271">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_6_gep_fu_287">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_15_1_loc_fu_142">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="HH_V_2_1_loc_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_addr_gep_fu_230">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_alloca_fu_210">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_AWGN_fu_319">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_TOP_Pipeline_VITIS_LOOP_488_4_fu_346">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_TOP_Pipeline_VITIS_LOOP_433_1_fu_445">
    <nodeIds>130</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_QRD_fu_389">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_TOP_Pipeline_VITIS_LOOP_482_2_VITIS_LOOP_483_3_fu_325">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_TOP_Pipeline_VITIS_LOOP_492_5_VITIS_LOOP_493_6_fu_352">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_TOP_Pipeline_VITIS_LOOP_461_1_fu_303">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_KBEST_fu_461">
    <nodeIds>131</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Rayleigh_fu_311">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <ioNodes realName="HH_V_14_1_loc_load_load_fu_529">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_27_1_loc_load_load_fu_477">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_6_1_loc_load_load_fu_561">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_13_1_loc_load_load_fu_533">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_10_1_loc_load_load_fu_545">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_1_1_loc_load_load_fu_581">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_2_1_loc_load_load_fu_577">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_16_1_loc_load_load_fu_521">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_21_1_loc_load_load_fu_501">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_17_1_loc_load_load_fu_517">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_5_1_loc_load_load_fu_565">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_22_1_loc_load_load_fu_497">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_25_1_loc_load_load_fu_485">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_28_1_loc_load_load_fu_473">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_29_1_loc_load_load_fu_469">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_8_1_loc_load_load_fu_553">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_12_1_loc_load_load_fu_537">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_141_loc_load_load_fu_585">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_9_1_loc_load_load_fu_549">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_15_1_loc_load_load_fu_525">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_20_1_loc_load_load_fu_505">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_30_1_loc_load_load_fu_589">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_31_1_loc_load_load_fu_593">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_11_1_loc_load_load_fu_541">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_4_1_loc_load_load_fu_569">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_3_1_loc_load_load_fu_573">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_18_1_loc_load_load_fu_513">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_7_1_loc_load_load_fu_557">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_23_1_loc_load_load_fu_493">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_24_1_loc_load_load_fu_489">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_26_1_loc_load_load_fu_481">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="HH_V_19_1_loc_load_load_fu_509">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_phase_V" portID="100">
    <nodeIds>113</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="y_receive_V">
    <nodeIds>117</nodeIds>
    <nodeIds>121</nodeIds>
    <nodeIds>125</nodeIds>
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="y_receive_V" portID="1">
    <nodeIds>115</nodeIds>
    <nodeIds>119</nodeIds>
    <nodeIds>123</nodeIds>
    <nodeIds>127</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="y_receive_V" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="77" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="79" stage="2" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="2" latency="2"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="2" latency="2"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="113" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="2"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="2" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="119" stage="1" latency="2"/>
      <operations id="121" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="2" latency="2"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="123" stage="1" latency="2"/>
      <operations id="125" stage="1" latency="2"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="2" latency="2"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="127" stage="1" latency="2"/>
      <operations id="129" stage="1" latency="2"/>
      <operations id="130" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="130" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="131" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="2"/>
      <operations id="132" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="TOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5389" mMaxLatency="11843">
      <basicBlocks>133</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
