<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653633443791">
  <ports id="1" name="y" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="y_receive_V" type="PortType" coreName="RAM" coreId="1717530721" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@ports.1"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="741487420" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="741487420" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="741875756" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader3</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="69" name=".preheader.preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>.preheader3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="1814455909" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="282" pipe_depth="2" RegionName="VITIS_LOOP_488_4">
    <basic_blocks id="13" name=".preheader3" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split7_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split7_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1" lineNumber="488" originalName="i" fileName="src/QRD.cpp" fileDirectory=".." coreId="925966380" contextFuncName="TOP" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln488" lineNumber="488" fileName="src/QRD.cpp" fileDirectory=".." rtlName="icmp_ln488_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TOP" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln488" lineNumber="488" fileName="src/QRD.cpp" fileDirectory=".." rtlName="add_ln488_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="TOP" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln488" lineNumber="488" fileName="src/QRD.cpp" fileDirectory=".." coreId="690628640" contextFuncName="TOP" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split7_ifconv</controlInputObjs>
        <controlInputObjs>.preheader.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/QRD.cpp">
        <validLinenumbers>488</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name=".split7_ifconv" type="BlockType">
      <controlInputObjs>.preheader3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2_cast" lineNumber="488" fileName="src/QRD.cpp" fileDirectory=".." rtlName="i_2_cast_fu_118_p1" coreId="1885414953" contextFuncName="TOP" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y_addr" lineNumber="489" fileName="src/QRD.cpp" fileDirectory=".." coreId="1952917040" contextFuncName="TOP" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="489" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>y</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="LD" lineNumber="489" originalName="v" fileName="src/QRD.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="TOP" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="489" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ireg" lineNumber="714" originalName="ireg" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_common.h" fileDirectory=".." rtlName="ireg_fu_128_p1" coreId="1730569587" contextFuncName="doubleToRawBits" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_common.h" linenumber="714" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="doubleToRawBits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln564" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="trunc_ln564_fu_132_p1" coreId="1919950882" contextFuncName="ap_fixed" bitwidth="63" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_Result_s" lineNumber="191" originalName="__Result__" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="p_Result_s_fu_136_p3" coreId="997485606" contextFuncName="ap_fixed" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exp_tmp" lineNumber="191" originalName="exp_tmp" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="exp_tmp_fu_144_p4" coreId="543649385" contextFuncName="ap_fixed" bitwidth="11" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln501" lineNumber="501" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln501_fu_154_p1" coreId="859451444" contextFuncName="operator_assign_65_true" bitwidth="12" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="501" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator=&amp;lt;65, true&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln574" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="trunc_ln574_fu_158_p1" coreId="644182881" contextFuncName="ap_fixed" bitwidth="52" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_Result_2" lineNumber="191" originalName="__Result__" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="p_Result_2_fu_162_p3" coreId="1920149536" contextFuncName="ap_fixed" bitwidth="53" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln578" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="zext_ln578_fu_170_p1" coreId="1936482662" contextFuncName="ap_fixed" bitwidth="54" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="man_V_3" lineNumber="501" originalName="man.V" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="man_V_3_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_55_true" bitwidth="54" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.1" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="501" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="operator=&amp;lt;55, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="man_V_4" lineNumber="191" originalName="man.V" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="man_V_4_fu_180_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="54" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln580" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="icmp_ln580_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="F2" lineNumber="191" originalName="F2" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="F2_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_fixed" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="icmp_ln590_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="add_ln590_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_fixed" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="sub_ln590_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_fixed" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sh_amt" lineNumber="191" originalName="sh_amt" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="sh_amt_fu_218_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.37" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="sext_ln590_fu_226_p1" coreId="1948265522" contextFuncName="ap_fixed" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln591" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="icmp_ln591_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln592" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="trunc_ln592_fu_236_p1" coreId="1814455667" contextFuncName="ap_fixed" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln594" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="icmp_ln594_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="tmp_fu_246_p4" coreId="1634887024" contextFuncName="ap_fixed" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln612" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="icmp_ln612_fu_256_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_fixed" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln595" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="zext_ln595_fu_262_p1" coreId="1701147450" contextFuncName="ap_fixed" bitwidth="54" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="ashr_ln595" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="ashr_ln595_fu_266_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="ap_fixed" bitwidth="54" opcode="ashr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln595" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="trunc_ln595_fu_272_p1" coreId="1814455667" contextFuncName="ap_fixed" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_2" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="tmp_2_fu_276_p3" coreId="1869898098" contextFuncName="ap_fixed" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln597" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="select_ln597_fu_284_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln590cast" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="sext_ln590cast_fu_292_p1" coreId="1935762015" contextFuncName="ap_fixed" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="shl_ln613" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="shl_ln613_fu_296_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="ap_fixed" bitwidth="16" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="xor_ln580" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="xor_ln580_fu_302_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="and_ln591" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="and_ln591_fu_308_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln591" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="or_ln591_fu_314_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="xor_ln591" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="xor_ln591_fu_320_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="and_ln590_fu_326_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="46" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="and_ln594" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="and_ln594_fu_332_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="or_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="or_ln590_fu_338_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xor_ln590" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="xor_ln590_fu_344_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln612" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="and_ln612_fu_350_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln580" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="select_ln580_fu_356_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln580" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="or_ln580_fu_364_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="52" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln580_1" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="select_ln580_1_fu_370_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.5" m_topoIndex="53" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln580_2" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="select_ln580_2_fu_378_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="54" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln580_3" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="select_ln580_3_fu_386_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="55" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="or_ln580_1" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="or_ln580_1_fu_394_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="ap_fixed" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln580_4" lineNumber="191" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" fileDirectory=".." rtlName="y_receive_V_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_fixed" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="57" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h" linenumber="191" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="ap_fixed"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="y_receive_V_addr" lineNumber="489" fileName="src/QRD.cpp" fileDirectory=".." coreId="1885420403" contextFuncName="TOP" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="489" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>y_receive_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="y_receive_V_addr_write_ln489" lineNumber="489" fileName="src/QRD.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="TOP" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="489" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="i_write_ln488" lineNumber="488" fileName="src/QRD.cpp" fileDirectory=".." coreId="1629888622" contextFuncName="TOP" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/QRD.cpp" linenumber="488" fileDirectory="D:\NTHU\HLS\FINAL\CHANNEL_KBEST" functionName="TOP"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="1885875815" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/QRD.cpp">
        <validLinenumbers>488</validLinenumbers>
        <validLinenumbers>489</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed.h">
        <validLinenumbers>191</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>501</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_common.h">
        <validLinenumbers>714</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_409">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_2_cast_reg_419">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="y_addr_reg_424">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="exp_tmp_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="man_V_4_fu_180">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln612_fu_256">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_4_fu_400">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln580_fu_188">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln590_fu_206">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln580_fu_364">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_276">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln590_fu_326">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln501_fu_154">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln591_fu_314">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln594_fu_332">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_amt_fu_218">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln590_fu_344">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln595_fu_262">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_1_fu_370">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln590_fu_226">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln597_fu_284">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln488_fu_106">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln613_fu_296">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_118">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln595_fu_272">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln594_fu_240">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln590_fu_200">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln612_fu_350">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="F2_fu_194">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_3_fu_386">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln578_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_addr_gep_fu_72">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln591_fu_308">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln590cast_fu_292">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ireg_fu_128">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln580_1_fu_394">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln591_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln590_fu_338">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_162">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln590_fu_212">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln591_fu_320">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln488_fu_112">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln595_fu_266">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln580_fu_302">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_246">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_fu_356">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln580_2_fu_378">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln564_fu_132">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln574_fu_158">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="man_V_3_fu_174">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln592_fu_236">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_receive_V_addr_gep_fu_85">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_103">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_98">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln488_store_fu_123">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <memoryPorts dataString="y">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="y_receive_V">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="y(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_receive_V(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="TOP_Pipeline_VITIS_LOOP_488_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_488_4" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
